{
  "name": "monsoon",
  "displayName": "monsoon",
  "description": "a dark theme using cool colors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "monsoon",
        "uiTheme": "vs-dark",
        "path": "./themes/monsoon-color-theme.json"
      }
    ]
  }
}
